<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Slide" customModule="Online_Diagnosis" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Use this technique to make your slides, create your app, in a simple and effective way " translatesAutoresizingMaskIntoConstraints="NO" id="M3Z-3U-9Q6" userLabel="Description">
                    <rect key="frame" x="37.5" y="372.5" width="300" height="194.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_onboarding_1" translatesAutoresizingMaskIntoConstraints="NO" id="QDx-f0-rb9" userLabel="ImageView">
                    <rect key="frame" x="0.0" y="75" width="375" height="235.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QDx-f0-rb9" secondAttribute="height" multiplier="207:130" id="FlP-pk-Meu"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoL-v0-72j" customClass="ButtonLayerSetup" customModule="Online_Diagnosis" customModuleProvider="target">
                    <rect key="frame" x="100" y="587" width="175" height="50"/>
                    <color key="backgroundColor" red="0.231372565" green="0.50980395079999996" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hdQ-xF-Hq2"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="Sign Up">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="M3Z-3U-9Q6" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="0oo-FU-riS"/>
                <constraint firstItem="QDx-f0-rb9" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Cie-gs-zyY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="uoL-v0-72j" secondAttribute="trailing" constant="100" id="OFH-gd-y6s"/>
                <constraint firstItem="uoL-v0-72j" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="100" id="QE5-bz-vIi"/>
                <constraint firstItem="uoL-v0-72j" firstAttribute="top" secondItem="M3Z-3U-9Q6" secondAttribute="bottom" constant="20" id="bMs-VT-Wnf"/>
                <constraint firstItem="M3Z-3U-9Q6" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.8" id="e0l-I7-ikx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="uoL-v0-72j" secondAttribute="bottom" constant="30" id="i4H-eD-Ja7"/>
                <constraint firstItem="M3Z-3U-9Q6" firstAttribute="top" secondItem="QDx-f0-rb9" secondAttribute="bottom" multiplier="1.2" id="ilC-OI-aQW"/>
                <constraint firstItem="QDx-f0-rb9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="55" id="ilx-pQ-Kez"/>
                <constraint firstItem="QDx-f0-rb9" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="xEf-gc-FZt"/>
            </constraints>
            <connections>
                <outlet property="continueBtn" destination="uoL-v0-72j" id="fXw-XZ-Lbn"/>
                <outlet property="imageView" destination="QDx-f0-rb9" id="byA-km-a96"/>
                <outlet property="labelDesc" destination="M3Z-3U-9Q6" id="aYp-tQ-3hO"/>
            </connections>
            <point key="canvasLocation" x="-39.200000000000003" y="-16.641679160419791"/>
        </view>
    </objects>
    <resources>
        <image name="ic_onboarding_1" width="194" height="170"/>
    </resources>
</document>
